// The default ORT configuration. All options not overwritten using another configuration option like a configuration
// file are used as defined in this file.
ort {
  scanner {
    archive {
      patterns = ["LICENSE*", "COPYING*"]
      storage {
        localFileStorage {
          directory = ~/.ort/scanner/archive
        }
      }
    }
  }
}
